#!/usr/bin/env python
# coding: utf-8

# <div class="alert alert-success">
#   <b> ✔️Комментарий ревьюера ✔️</b>
# 
# Привет, Георгий! Меня зовут Михаил, я буду проверять твой проект. Предлагаю общаться на 'ты' :)
# Однако, если это неудобно - сообщи, и мы перейдем на 'Вы'. Моя главная цель —  поделиться с тобой своим опытом и помочь тебе стать крутым специалистом, а не только указать на совершенные тобой ошибки.
# 
# Видно, что к проекту приложен большой труд. Все ключевые этапы в работе выполнены, статистическое исследование проведено качественно. Так что в целом справиться с задачей тебе удалось.
# 
# Есть несколько аспектов, которые **требуют** твоего **внимания**. Комментарии по ним помечены красным цветом и символами ❌. После их доработки проект будет принят, осталось совсем немного :) 
#     
# 
# Давай работать над проектом в диалоге: если **ты что-то меняешь** в проекте по моим рекомендациям — **пиши об этом**. Мне будет легче отследить изменения, если ты будешь использовать синюю форму, которую я прикреплю ниже. Пожалуйста, **не перемещай, не изменяй и не удаляй мои комментарии**. Всё это поможет выполнить повторную проверку твоего проекта оперативнее. 
# 
# 
# 
# Жду проект на повторное ревью. Успехов в изучении!
# 
# 
# 
# </div>
# <div class="alert alert-block alert-danger"> <b>❌ Комментарий ревьюера ❌</b> 
#     Так я выделяю моменты, которые требуют особого внимания. Нужно будет учесть их и внести корректировки в свою работу. </div>
# <div class="alert alert-block alert-warning"> <b>⚠️ Комментарий ревьюера ⚠️</b> 
#     Желтым я отмечу рекомендации, которые, могут быть полезными при твоей работе. Они носят рекомендационный характер, но будет классно, если ты будешь учитывать их при работе.</div>
# <div class="alert alert-block alert-success"> <b>✔️ Комментарий ревьюера ✔️</b>
#     Так я выделяю удачные и элегантные решения, на которые можно опираться в будущих проектах.</div>
# <div class="alert alert-block alert-info">
#     
# А в таком блоке ты можешь оставить комментарии для меня 
#     
# </div>

# # Введение 
# 
# Теперь мы работаем в стартапе, который продаёт продукты питания. Нужно разобраться, как ведут себя пользователиьмобильного приложения. 
# Нужно изучить воронку продаж, узнайть, как пользователи доходят до покупки. Сколько пользователей доходит до покупки, а сколько — «застревает» на предыдущих шагах? На каких именно?
# 
# После этого надо исследовать результаты A/A/B-эксперимента. Дизайнеры захотели поменять шрифты во всём приложении, а менеджеры испугались, что пользователям будет непривычно. Договорились принять решение по результатам A/A/B-теста. Пользователей разбили на 3 группы: 2 контрольные со старыми шрифтами и одну экспериментальную — с новыми. Надо выяснить, какой шрифт лучше.

# # План работы:
# 
# 1) Откройте файл с данными и изучите общую информацию
# 
# 2) Подготовьте данные
# 
# 3) Изучите и проверьте данные
# 
# 4) Изучите воронку событий
# 
# 5) Изучите результаты эксперимента

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера ✔️**
#    
#    Хорошее введение в проект - пригодится в будущем, когда соберешь большое портфолио и откроешь проект вновь👍
# 
# </div>
# 

# # Вопросы
# 
# 1) Не понял, как делать пункт 5.2. Чем он отличается от пункта 5.3?
# 
# 2) Надо ли включать событие tutorial при анализе в пункте 5.3 и 5.4?

# <div class="alert alert-warning">
# 
# **⚠️ Комментарий ревьюера ⚠️**
#    
#    В 5.2 выполняется проверка наиболее популярного события - MainScreen - проверяем, какая доля от общего числа пользователей в группе 246 совершила событие MainScreen и сравниваем с аналогичной долей группы 247. Фактически, пункты 5.2 и 5.3 можно объединить в "сделайте АА-тесты"
#     Касательно tutorial - можно не проверять, так как этап не является обязательным
# 
# </div>
# 
# 
# 

# In[1]:


import pandas as pd
import matplotlib.pyplot as plt
from scipy import stats as st
import numpy as np
import math as mth
from scipy.stats import ttest_ind
from plotly import graph_objects as go


# ## Откройте файл с данными и изучите общую информацию

# In[2]:


try:
    data = pd.read_csv('/datasets/logs_exp.csv', sep='\t')
except:
    data = pd.read_csv('https://code.s3.yandex.net/datasets/logs_exp.csv')

display(data.head())


# In[3]:


pd.options.display.max_colwidth = 10000 # настроим вид наших таблиц, для начала надо настроить так, чтобы строки выводились полностью
pd.set_option('display.precision', 2) # вместо того, чтобы каждый раз округлять, сразу настроим это


# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера ✔️**
#    
#    Хорошо. Приступим к предобработке
# 
# </div>
# 

# ## Подготовьте данные
# 
# ### Замените названия столбцов на удобные для вас;

# In[4]:


data.columns = ['event_name', 'device_id', 'event_time', 'expld']
display(data.head())


# ### Проверьте пропуски и типы данных. Откорректируйте, если нужно;

# In[5]:


print(data.info())


# Надо поменять тип данных столбца event_time

# In[6]:


data['event_time'] = pd.to_datetime(data['event_time'], unit='s')
display(data.head())


# Теперь везде верные типы данных

# ### Добавьте столбец даты и времени, а также отдельный столбец дат;

# In[7]:


data['date'] = data['event_time'].dt.date
display(data.head())


# Теперь у нас есть новый столбец с датами

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера ✔️**
#    
#  Молодец, что приводишь даты к нужному формату 
# 
# </div>

# In[8]:


data = data.drop_duplicates()


# In[9]:


data.duplicated().sum()


# дата не содрежит дубликатов

# In[10]:


data.isnull().sum()


# в дате также нет пропусков

# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера ❌**
#    
#    Не забывай выполнять проверку на пропуски и дубликаты
# 
# </div>
# 

# <div class="alert alert-block alert-info">
# Теперь дубликаты и пропуски не должны быть проблемой

# ## Изучите и проверьте данные

# ### Сколько всего событий в логе?

# In[11]:


print(data['event_name'].nunique())
print(data['event_name'].unique())


# In[12]:


print(data.shape[0])


# всего у нас 243713 событий

# ### Сколько всего пользователей в логе?

# In[13]:


print(data['device_id'].nunique())


# и 7551 пользователей

# ### Сколько в среднем событий приходится на пользователя?

# In[14]:


print(round(data.shape[0]/data['device_id'].nunique(), 2))


# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера ❌**
#    
#    Не стоит прописывать числа для расчетов самостоятельно c клавиатуры - легко допустить ошибку, и расчеты будут не верны. Если же мы получим число непосредственно из данных с помощью кода - такой проблемы не будет 
#    
# 
# </div>
# 

# На одного пользователя в среднем приходит 32 события

# ### Данными за какой период вы располагаете? Найдите максимальную и минимальную дату. Изучите, как меняется количество данных: постройте столбчатую диаграмму, которая отобразит количество событий в зависимости от времени в разрезе групп. Можно ли быть уверенным, что у вас одинаково полные данные за весь период? Технически в логи новых дней по некоторым пользователям могут «доезжать» события из прошлого — это может «перекашивать данные». Определите, с какого момента данные полные и отбросьте более старые. Данными за какой период времени вы располагаете на самом деле?

# In[15]:


min_date = data['date'].min()
max_date = data['date'].max()

print(f"Минимальная дата: {min_date}")
print(f"Максимальная дата: {max_date}")


# данные собраны с 25 июля по 7 августа 2019 года

# In[16]:


event_date = data['date'].value_counts().sort_index()

plt.figure(figsize=(10,5))
event_date.plot(kind='bar')
plt.xlabel('Дата')
plt.ylabel('Количество событий')
plt.title('Количество событий по датам')
plt.xticks(rotation=90)
plt.show()


# теперь наглядно видно, что данные на самом деле собраны полноценно с первого по седьмое августа, то есть за неделю

# In[17]:


start_date = pd.to_datetime('2019-08-01').date()
data_new = data[data['date'] >= start_date]


# теперь наша дата содержит только актуальный период

# ### Много ли событий и пользователей вы потеряли, отбросив старые данные?

# In[18]:


print(f'Количество пользователей, которые мы "потеряли" {data["device_id"].nunique() - data_new["device_id"].nunique()}')


# In[19]:


print(f'Количество событий, которые мы "потеряли" {data.shape[0] - data_new.shape[0]}')


# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера ❌**
#    
#    По графику логов выше видно, что события до 01-08 были, так как могло получиться, что, отфильтровывая по дате, мы не потеряли ни одного события?
# 
# </div>
# 

# <div class="alert alert-block alert-info">
# неправильно посчитал события тут, нашел сначала на количество событий в дате, а уникальные названия
# 
# теперь должно быть все верно
# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера v2✔️**
#    
#    Да, теперь расчеты верны👍
# 
# </div>
#     

# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера v2❌**
#    
#    Потери по событиям и пользователям также стоит представить в относительных показателях
# 
# </div>
# 

# In[20]:


data_change1 = (data["device_id"].nunique() - data_new["device_id"].nunique())/data["device_id"].nunique()
data_change2 = ((data.shape[0] - data_new.shape[0])/data.shape[0])
print(f'Относительное количество пользователей, которые мы "потеряли"{data_change1:.2%}')
print(f'Относительное количество событий, которые мы "потеряли" {data_change2:.2%}')


# изменения незначительны, потеряли меньше половины процента пользователей и в районе процента событий

# ### Проверьте, что у вас есть пользователи из всех трёх экспериментальных групп.

# In[21]:


print(data_new.groupby('expld')['device_id'].nunique())


# во всех группах примерно одинаковое количество пользователей

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера v2✔️**
#    
#    Верно👍
# 
# </div>
# 

# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера ❌**
#    
#    Вообще, здесь стоит проверить наличие именно пользователей (нас интересует device_id)
# 
# </div>
# 

# ## Изучите воронку событий

# In[22]:


data = data_new #data быстрее писать, чем data_new


# ### Посмотрите, какие события есть в логах, как часто они встречаются. Отсортируйте события по частоте.

# In[23]:


data_event = data['event_name'].value_counts().sort_values(ascending=False)
display(data_event)


# получается даже полноценная последовательность действий, если не считать tutorial

# ### Посчитайте, сколько пользователей совершали каждое из этих событий. Отсортируйте события по числу пользователей. Посчитайте долю пользователей, которые хоть раз совершали событие.

# In[24]:


user_per_event = data.groupby('event_name')['device_id'].nunique().sort_values(ascending=False)

total_number = data['device_id'].nunique()

user_per_event = user_per_event.reset_index()
user_per_event.columns = ['event_name', 'unique_users']

user_per_event['user_share'] = (user_per_event['unique_users'] / total_number * 100).apply(lambda x: f'{x:.2f}%')

display(user_per_event)


# если рассматривать количество уникальных пользователей на каждой стадии, то последовательность сохраняется

# ### Предположите, в каком порядке происходят события. Все ли они выстраиваются в последовательную цепочку? Их не нужно учитывать при расчёте воронки.

# логически порядок дейсвтий должен быть такой:
# 
# 1) MainScreenAppear	
# 
# 2) OffersScreenAppear	
# 
# 3) CartScreenAppear
# 
# 4) PaymentScreenSuccessful	
# 
# А Tutorial	может идти самым первым, но я так понимаю, что это опципальная функция. если честноб немного странно, что людям нужно обязательное объяснение, как пользоваться сайтом, так что считаю, что это опция
# 
# В таком случае порядок действий выглядит вполне логично

# ### По воронке событий посчитайте, какая доля пользователей проходит на следующий шаг воронки (от числа пользователей на предыдущем). То есть для последовательности событий A → B → C посчитайте отношение числа пользователей с событием B к количеству пользователей с событием A, а также отношение числа пользователей с событием C к количеству пользователей с событием B.

# In[25]:


conversion_rates = []

for i in range(len(user_per_event)):
    if i == 0:
        conversion_rate = None  # Для первого события воронки нет предыдущего шага
    else:
        current_users = user_per_event.loc[i - 1, 'unique_users']
        next_users = user_per_event.loc[i, 'unique_users']
        conversion_rate = next_users / current_users
    conversion_rates.append(conversion_rate)

user_per_event['conversion_rate'] = conversion_rates

display(user_per_event)


# данные выглядят весьма достоверными, если не включать Tutorial в последовательность действий

# ### На каком шаге теряете больше всего пользователей?

# если не рассматривать tutorial, то OffersScreenAppear, остается только 62 процента пользователей
# 
# то есть 38 процентов пользователей не перешли с основной странички к странице предложений

# In[26]:


user_per_event=user_per_event[user_per_event['event_name'] != 'Tutorial']


# In[27]:


fig = go.Figure(go.Funnel(
    y = user_per_event['event_name'],
    x = user_per_event['unique_users'],
    textposition = "inside",
    textinfo = "value+percent initial",
    opacity = 0.65, marker = {"color": ["deepskyblue", "lightsalmon", "tan", "teal", "silver"]}))
fig.update_layout(title='Воронка событий', title_x = 0.5)                   
fig.show()


# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера v2❌**
#    
#    
# Графику воронки стоит добавить заголовок - это можно сделать с помощью строки: `fig.update_layout(title='Воронка', title_x = 0.5)`
# </div>
# 

# Теперь наглядно видно, как именно пользователи себя ведут
# 
# Явно, что есть еще проблема с тем, что пользователи не так активно переходят с MainScreenAppear на OffersScreenAppear

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера ✔️** 
#    
#    Очень хорошо - проблема обнаружена - провал на первом шаге: от `MainScreenAppear` к `OffersScreenAppear`. Вероятно, нужно лучше прорабатывать механику, чтобы пользователи переходили к `OffersScreen`.
#     
# `Tutorial`, действительно, можно просто пропустить.
# </div>
# 

# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера ❌**
#    
#    Воронку необходимо визуализировать с помощью графика - можно использовать любой тип графика, подходящий для решения задачи, или воспользоваться инструкцией по plotly ниже
# 
# </div>
# <div class="alert alert-warning">
# 
# **⚠️ Комментарий ревьюера ⚠️**
#    
#    
#    На данном этапе рекомендую ознакомиться с инструментом `plotly` для построения воронок - пригодится в дальнейшей работе: https://habr.com/ru/company/otus/blog/588190/ Не забудь исключить tutorial с визуализации и добавить заголовок у воронки.
# 
# </div>
# 

# <div class="alert alert-block alert-info">
# исправил, теперь и правду лучше

# ### Какая доля пользователей доходит от первого события до оплаты?

# In[28]:


# Общее количество уникальных пользователей
total_users = data['device_id'].nunique()

# Количество уникальных пользователей, которые совершили оплату
payment_users = data[data['event_name'] == 'PaymentScreenSuccessful']['device_id'].nunique()

# Доля пользователей, которые совершили оплату
conversion_rate = payment_users / total_users

print(f"Доля пользователей, которые совершили оплату: {conversion_rate:.2%}")


# 47% пользователей дошли от своего события до оплаты

# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера ❌**
#    
#    Вот такую фильтрацию производить не обязательно, так как по ТЗ у нас нет обязательного условия посещения MainScreenAppear для совершения покупки - данное прохождение будет лишь частным случаем
# 
# </div>
# 

# <div class="alert alert-block alert-info">
# теперь за первое действие считаю совершенно любое, а не только MainScreenAppear
# 
# так что сейчас должно быть верно

# ## Изучите результаты эксперимента

# ### Сколько пользователей в каждой экспериментальной группе?

# In[29]:


unique_users_per_group = data.groupby('expld')['device_id'].nunique()
print("Количество уникальных пользователей в каждой экспериментальной группе:")
print(unique_users_per_group)


# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера v2❌**
#    
#    Добавь выше device_id, чтобы выводились именно пользователи
# 
# </div>
# 

# <div class="alert alert-block alert-info">
# Теперь понял, что не так     

# В каждой группе примерно одинаковое количества пользователей

# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера ❌**
#    
#    Здесь выведены события - пользователи - это device_id. После вывода непосредственно пользователей, стоит также проверить, чтобы каждый пользователь принадлежал только одной группе
# 
# </div>
# 

# In[30]:


# Проверка, чтобы каждый пользователь принадлежал только одной группе
user_groups = data.groupby('device_id')['expld'].nunique()
multiple_groups_users = user_groups[user_groups > 1].count()

print(f'Количество пользователей, принадлежащих более чем одной группе: {multiple_groups_users}')


# Нет пользователей, которые встречаются в нескольких группах

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера v2✔️**
#    
#    Согласен👍
# 
# </div>
# 

# ### Есть 2 контрольные группы для А/А-эксперимента, чтобы проверить корректность всех механизмов и расчётов. Проверьте, находят ли статистические критерии разницу между выборками 246 и 247.
# 
# ### Выберите самое популярное событие. Посчитайте число пользователей, совершивших это событие в каждой из контрольных групп. Посчитайте долю пользователей, совершивших это событие. Проверьте, будет ли отличие между группами статистически достоверным. Проделайте то же самое для всех других событий (удобно обернуть проверку в отдельную функцию). Можно ли сказать, что разбиение на группы работает корректно?

# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера ❌**
#    
#    Это стоит сделать на этапе предобработки
# 
# </div>
# 

# <div class="alert alert-block alert-info">
# перенес в предобработку
# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера v2✔️**
#    
#    👍
# 
# </div>
#     

# In[31]:


data_groups = data.pivot_table(index='event_name', values='device_id', columns='expld', aggfunc='nunique').reset_index()
data_groups['rate_246'] = (data_groups[246] / data_groups[246].sum()*100).apply(lambda x: f'{x:.2f}%')
data_groups['rate_247'] = (data_groups[247] / data_groups[247].sum()*100).apply(lambda x: f'{x:.2f}%')
data_groups['rate_248'] = (data_groups[248] / data_groups[248].sum()*100).apply(lambda x: f'{x:.2f}%')
display(data_groups)


# везде самое частое событие - это MainScreenAppear

# In[32]:


def z_test(data, n1, n2):
    for i in range(len(data_groups) - 1):
        alpha = 0.01
        success1 = data_groups[n1].loc[i]
        success2 = data_groups[n2].loc[i]
        trials1 = data_groups[n1].sum()
        trials2 = data_groups[n2].sum()
    
        p1 = success1 /trials1
        p2 = success2 /trials2
    
        p_combined = (success1 + success2) / (trials1 + trials2)
    
        difference = p1 - p2
    
        z_value = difference / mth.sqrt(p_combined * (1 - p_combined) * (1/trials1 + 1/trials2))
        distr = st.norm(0, 1)  
        p_value = (1 - distr.cdf(abs(z_value))) * 2
    
        print(f'Тест проводится для групп {n1} и {n2} события {data_groups.loc[i, "event_name"]}')
        print('p-значение: ', p_value)

        if p_value < alpha:
            print('Отвергаем нулевую гипотезу: между долями есть значимая разница')
        else:
            print(
            'Не получилось отвергнуть нулевую гипотезу, нет оснований считать доли разными'
        )
        print('_'*80)


# Проведем А/А тест для долей пользовотелей 
# 
# 
# Н0: между долями пользователей, совершивших событие, нет значимой разницы
# 
# Н1: между долями пользователей, совершивших событие, есть значимая разница

# In[33]:


z_test(data, 246, 247)


# как и ожидалось, между группами 246 и 247 нет различий

# ### Аналогично поступите с группой с изменённым шрифтом. Сравните результаты с каждой из контрольных групп в отдельности по каждому событию. Сравните результаты с объединённой контрольной группой. Какие выводы из эксперимента можно сделать?

# Проведем А/В тест для долей пользовотелей групп 246 и 248
# 
# Н0: между долями пользователей, совершивших событие, нет значимой разницы
# 
# Н1: между долями пользователей, совершивших событие, есть значимая разница

# In[34]:


z_test(data, 246, 248)


# Нулевую гипотезу нигде не получилось отвергнуть, значимой разницы между группами 246 и 248 нету

# Проведем А/В тест для долей пользовотелей групп 247 и 248
# 
# Н0: между долями пользователей, совершивших событие, нет значимой разницы
# 
# Н1: между долями пользователей, совершивших событие, есть значимая разница

# In[35]:


z_test(data, 247, 248)


# Нулевую гипотезу нигде не получилось отвергнуть, значимой разницы между группами 247 и 248 нету

# In[36]:


data_groups[249] = data_groups[246] + data_groups[247]
display(data_groups)


# Создали объединенную группу под номером 249
# 
# Проведем А/В тест для долей пользовотелей групп 249 и 248
# 
# Н0: между долями пользователей, совершивших событие, нет значимой разницы
# 
# Н1: между долями пользователей, совершивших событие, есть значимая разница

# In[37]:


z_test(data, 249, 248)


# Нулевую гипотезу нигде не получилось отвергнуть, значимой разницы между группами 249 и 248 нету

# ### Какой уровень значимости вы выбрали при проверке статистических гипотез выше? Посчитайте, сколько проверок статистических гипотез вы сделали. При уровне значимости 0.1 в 10% случаев можно ошибочно отклонить нулевую гипотезу при условии, что она верна. Какой уровень значимости стоит применить? Если вы хотите изменить его, проделайте предыдущие пункты и проверьте свои выводы.

# Уровень значимости поставил 10 процентов и менять его не вижу смысла. P-value везде, в 16 тестах, крайне высокий, везде выше 0.35. Так что оставим этот стандартный уровень значимости

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера ✔️**
#    
# 
#    Согласен, в данном случае уровернь нам подходит - однако, так как мы столкнулись с множественной проверкой гипотез, рекомендую ознакомиться с поправками на множественную проверку гипотез: https://studfile.net/preview/10706903/page:19/ и изучить, как можно корректировать уровень альфа.
# Также рекомендую статью: https://habr.com/ru/company/yandex/blog/476826/ - в ней описывается применение метода Холма из библиотеки `statsmodels` - пригодится в дальнейшем                    
# 
# </div>
# 
# 
# 

# # Вывод
# 
# Для нашего стартапа мы:
# 
# 1) Подготовили данные
# 
# 3) Изучили и проверили данные. Очистили дату от периодов, в которых данных недостаточно много
# 
# 4) Изучили воронку событий. Установили, что есть определенный порядок действий, а именно MainScreenAppear -> OffersScreenAppear -> CartScreenAppear -> PaymentScreenSuccessful. Также поняли, что мало кто пользуется Tutorial
# 
# 5) Изучили результаты эксперимента и выяснили, что изменение шрифта никак не изменило поведение пользователей. Все также переходят между "событиями", тест для всех контрольных групп, также объединенной группы, показали одинаковые результаты
# 
# В итоге, можно сказать, что эксперимент не успешен, поведение пользователей осталось таким же!!!

# <div class="alert alert-danger">
# 
# **❌ Комментарий ревьюера ❌**
#    
#    Какой вывод можно сделать о проведении эксперимента - он успешен?
# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера v2✔️**
#    
#    Согласен, эксперимент провалился
# 
# </div>
# 
# </div>
# 

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера ✔️**
#    
#    Георгий, проведен основательный и подробный анализ. Все наглядно - графики и гистограммы подтверждают обоснованные выводы. Учти мои замечания. Возможно, придется немного подправить выводы. Жду твой проект на повторное ревью. Успехов!
# 
# </div>
# 

# <div class="alert alert-success">
# 
# **✔️ Комментарий ревьюера v3✔️**
#    
#    Георгий, замечания устранены 👍. Уверен, мои советы пригодятся тебе в новых проектах. Успехов в обучении! 😉 
# 
# </div>
